org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
